{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Mat Stace\par}
{\pard \ql \f0 \sa180 \li0 \fi0 cv@matstace.me.uk\line +44 191 303 7586\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A Web Operations / Linux Infrastructure Engineer with a keen interest in technology, and in particular how the infrastructure / systems department can fully integrate with the entire business to improve communication and processes throughout the whole company.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Work Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "http://www.methodstudios.com/"}}{\fldrslt{\ul
Method Studios
}}}
, London, UK\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Senior Systems Engineer - June 2014 to present\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Initially employed as a member of a newly formed global systems engineering team, with a focus on unifying and improving the in-house infrastructure across geographically diverse facilities, including upgrading the workstation/render farm operating system. After a reorganisation, the global systems team were incorporated into the local teams, where my tasks and responsibilities have included continuing to maintain and improve the configuration management system, as well as storage and backup systems.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Day to day technologies used and supported include Ubuntu and CentOS based systems, Puppet and Foreman, Ansible, Docker, GPFS, TSM, Cisco and Arista networking, and Zabbix.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "http://about.7digital.com/"}}{\fldrslt{\ul
7digital
}}}
, London, UK\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Web Operations Engineer - June 2011 to June 2014\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Part of a team of web operations engineers working in an agile/devops environment, who are responsible for running the infrastructure which powers the company\u8217's web applications stacks, including traditional websites, APIs, and streaming media delivery, across a heterogeneous environment of physical and virtual linux and windows servers, using both KVM and VMWare ESXi for virtualisation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 My projects included leading the successful build and roll out of a new logging platform, based around the ELK stack (Elasticsearch, Logstash, Kibana), and working as part of a team to bring a test-driven approach to the deployment and configuration of various infrastructure components, using Jenkins, Vagrant, bats, and Serverspec.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Technologies supported include Windows servers running IIS, Nginx, and MSSQL, and both Debian and Red Hat based linux servers running a wide range of services and daemons, including Apache, Nginx, HAProxy, Varnish, MySQL, Memcached, Redis, Elasticsearch, Logstash, Bacula, PowerDNS, Exim, Postfix, Sendmail, Zabbix, Statsd, Graphite, ProFTPd, and KVM and VMWare ESXi for virtualisation. We use CFEngine, and have also evaluated Chef and Puppet.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "http://www.researchnow.com/"}}{\fldrslt{\ul
Research Now
}}}
, London, UK\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Unix Administrator and Postmaster - November 2010 to June 2011\par}
{\pard \ql \f0 \sa180 \li0 \fi0 While at Research Now, my time was spent building, deploying, and maintaining a new email infrastructure, for a system which sent between four and five million emails per day. This was achieved using Red Hat Enterprise Linux, and PowerMTA for the outbound emails, and exim/ClamAV for the incoming email servers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "http://www.distilled.net/"}}{\fldrslt{\ul
Distilled
}}}
, London, UK\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 System Administrator - January 2010 to November 2010\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Developer - October 2008 to November 2010\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I originally joined Distilled as a LAMP web application developer, but when the system administrator left, I took on this role in addition to my web development work. As the sole system administrator for a small agency, this work covered everything from commissioning and maintaining servers, through office intranets and phone systems, to desktop support for a heterogeneous Windows, Linux, and Mac environment. The servers were a mix of Debian, Ubuntu, and CentOS, and the technology stack included (but was not limited to) Apache, Varnish, NGinx, MySQL\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "http://www.colewood.net/"}}{\fldrslt{\ul
Colewood Internet
}}}
, Essex, UK\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Developer - March 2004 to September 2008\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Although my role at Colewood was that of web application developer (using the LAMP stack), Colewood was a company of three people, and as \u8220"the techie one\u8221", I also dealt with the servers (although we used a semi-managed hosting solution, so there was a lot of hand holding from the hosting companies we used). In addition to the LAMP development and dealing with servers, I also designed and built a VoIP system based on Asterisk, with the dual objectives of reducing the operating expenditure with BT, and also allowing the creation of a virtual office, to begin the transition to remote working.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "http://www.port.ac.uk/"}}{\fldrslt{\ul
University of Portsmouth
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2:1 BSc (Hons) Internet Technology - 2000 to 2003\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Queen Elizabeth I Sixth Form College, Darlington - 1995 to 1997\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 A-Levels\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Physics - B Mathematics - C Information Technology - D\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 King James I Comprehensive School, Bishop Auckland - 1990 to 1995\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 GSCEs\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ten GCSEs including Maths, Science and English.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Hobbies and Other Interests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Outside of work I am currently training for a Land\u8217's End to John o\u8217'Groats solo bicycle ride. I also like to keep up to date with a wide range of technology news (that is the polite way of saying that I am a bit of a gadget hound), and when I do manage to tear myself away from the various technology blogs, I like to listen to music, play bass guitar (badly), and am the holder of an intermediate amateur radio license, with continuing studies towards my full license.\par}
}
